# ssm-movie

./: pom.xml
src/main/java/com/bdqn/confg/: CustomObjectMapper.java
src/main/java/com/bdqn/controller/: CinemaController.java  CommentController.java  HallController.java  MovieController.java  OrderinfoController.java  ScheduleController.java  UserController.java
src/main/java/com/bdqn/dao/: CinemaDao.java  CommentDao.java  HallDao.java  MovieDao.java  OrderinfoDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/bdqn/entity/: Cinema.java  Comment.java  Hall.java  Movie.java  Orderinfo.java  Schedule.java  User.java
src/main/java/com/bdqn/service/: CinemaService.java  CommentService.java  HallService.java  MovieService.java  OrderinfoService.java  ScheduleService.java  UserService.java
src/main/java/com/bdqn/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  OrderinfoServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: app-context.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CinemaDao.xml  CommentDao.xml  HallDao.xml  MovieDao.xml  OrderinfoDao.xml  ScheduleDao.xml  UserDao.xml
src/test/java/: TestUser.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: buyTickets.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  mainPage.jsp  taglibs.jsp
web/WEB-INF/jsp/manage/: comment.jsp  hall.jsp
web/static/bootstrap/css/: ok.css
web/static/css/: login.css
web/static/js/: header.js
